sonar.projectKey=better-modernized-combat_bmod-flhook
sonar.organization=better-modernized-combat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bmod-flhook
sonar.projectVersion=4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions = vcpkg/**, vcpkg_installed/**, FLHookSDK/**, include/ext/**, include/SQLiteCpp/**, docs/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8